.homepage {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 50px auto;

    .left {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 620px;
      h1 {
        font-size: 50px;
        line-height: 60px;
      }
    }
  }

  .featured {
    width: 1150px;
    margin: 50px auto;
    margin-top: 150px;
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .images {
      display: flex;
      gap: 20px;
    }
  }

  .solution {
    width: 1100px;
    margin: 50px auto;
    margin-top: 150px;
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .solution-card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      width: fit-content;
      margin: 0 auto;
      // border: 2px solid black;
    }
  }

  .explore {
    width: 1100px;
    margin: 50px auto;
    margin-top: 150px;

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .category-card {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
  }
}
